<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Aadith Ramia">
    <meta name="description" content="Aadith Ramia's home page">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#fff"> 
    <link rel="icon" sizes="369x369" href="./pic.png">
    <title>Aadith Ramia's Home Page</title>

    <style>

            body
            {padding:0;margin:0;text-align:center;font-family:Arial, Helvetica, sans-serif /*'Calibri',Helvetica,sans-serif*/;font-size:14px}
            
            body ul{list-style:none;padding:0;margin:0}
            
            body ul li{list-style:none;display:inline}
            
            body p{color:#aaa;font-family:Verdana}
            
            body .contactme{margin-bottom:50px}a{text-decoration:none}
            
            a:hover{text-decoration:underline}
            
            .reddot{content:'\00b7';color:#f75353;font-weight:bold;margin:10px;line-height:3px}
            
            hr{text-align:center;width:50%;margin:75px auto 53px;color:#ccc;height:1px;border:0;border-top:1px solid #ccc;padding:0}
            
            h2{padding-top:35px;margin:0 0 25px 0;font-size:38px;text-transform:uppercase;font-weight:bold;color:#777}
            
            .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;box-sizing:border-box}
            
            @media (min-width:1200px){.container{width:1170px}}
            
            @media (min-width:992px){.container{width:970px}}
            
            .row{margin-right:-15px;margin-left:-15px}
            
            .col-xs-12{width:100%;float:left;position:relative;min-height:1px}
            
            @media (min-width:768px){.col-sm-2,.col-sm-3{position:relative;min-height:1px}
            
            .col-sm-3{width:33.33333333%;float:left}
            .col-sm-2{width:50%;float:left}}
            
            .container:after,.container:before,.row:after,.row:after{display:table;clear:both;content:" "}
            
            .hero{font-family:'Calibri',Helvetica,sans-serif;/*color:#777;*/margin-top:30px}
            
            .hero .greeting{color:#bbb;font-size:16px;display:block;margin-top:108px;text-transform:uppercase}
            
            .hero .greeting:before,
            .hero .greeting:after{content:'';padding:0 30px;/*border-top:SOLID 1px #ccc;margin:10px 10px*/;position:relative;top:11px}
            
            /*@media (max-width:500px){.hero .greeting:before,.hero .greeting:after{padding:0 5px}}*/
            
            .hero h1{font-size:50px;font-weight:500;margin:4px}
            
            @media (max-width:500px){.hero h1{font-size:50px}}
            
            .hero h2{font-size:17px;font-weight:lighter;margin:23px 0 0 0;padding:0;text-transform:none}
            
            @media (max-width:500px){.hero h2{font-size:20px}}
            
            .hero h2 li{margin:0 -3px}
            .hero h2 li:first-child:after{content:'\00b7';color:#f75353;font-weight:bold;margin:10px;line-height:3px}
            .hero h2 li:last-child:before{content:'\00b7';color:#f75353;font-weight:bold;margin:10px;line-height:3px}
            @media (max-width:500px){.top-menu{display:none}}
            
            /*.profile .pic{height:156px;width:156px;border-radius:70%;border:SOLID 3px #777;margin:25px auto 0;overflow:hidden;-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg)}*/
            .profile .pic img{height:156px;border-radius:70%;margin-top:28px;}
            .profile p{line-height:25px;font-size:14px;margin:20px 0 0 0}
            
            .social{margin:35px 0 0 0}
            
            .social li{padding:5px 8px;margin:0 3px;display:inline-block;margin-top:28px;}
            
            .social li a{text-decoration:none;color:#fff;font-size:13px}
            
            .social li.green{background:#51d466}
            
            .social li.yellow{background:#f7a253}
            
            .social li.blue{background:#32c8de}
            
            .social li.red{background:#f75353}
            
            .error-sign{border-radius:5px;border:SOLID 2px #333;width:100px;margin:0 auto 50px;-webkit-transform:rotateZ(45deg);transform:rotateZ(45deg);height:100px;background-color:YELLOW;box-shadow:0 0 5px YELLOW}
            .error-sign h2{color:#333;-webkit-transform:rotateZ(-45deg) translate(-6px, -10px);transform:rotateZ(-45deg) translate(-6px, -10px)}    
            </style>
<body>
    <div class="hero"> 
        <span class="greeting"></span>
        <h1><b>Aadith</b> Ramia</h1>
        <h2>
            <ul>
                <li>Software Developer</li>
                <li>Hacker</li>
                <li>Lifetime learner </li>
            </ul>
        </h2>
    </div>
    <section class="profile">
        <div class="pic">
             <img src="./pic.png"> 
        </div>
    </section>
	<div class="misc container">
            <p> <br/>About me:<br/>I am a Software Engineer with a deep passion for statistical learning techniques<br/>		
			I love building intelligent systems<br/>			
			</p>
        </div>
    <div class="social">
        <ul>
            <li class="red"> <a href="https://www.linkedin.com/in/aadith" target="_blank">LinkedIn</a> </li>
            <li class="green"> <a href="http://algohub.blogspot.com/" target="_blank">Blog</a> </li>
            <li class="blue"> <a href="http://github.com/axemclion" target="_blank">GitHub</a> </li>            
        </ul>
    </div>   
    <hr>
    <div class="contactme" id="contact"> 
        <a href="https://goo.gl/forms/z49z9OPw27FJskEt1">Leave a message</a> 
    </div>
</body>
</head>

</html>